{
  "name": "db",
  "version": "1.0.0",
  "description": "DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "setup": "DEBUG=platziverse:* node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcarteaga1/platziverse.git"
  },
  "author": "Juanc Arteaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcarteaga1/platziverse/issues"
  },
  "homepage": "https://github.com/jcarteaga1/platziverse#readme",
  "devDependencies": {
    "standard": "^16.0.3"
  },
  "dependencies": {
    "debug": "^4.3.2",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.4"
  }
}
